<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
        <style>
        body{
            margin: 0;
            padding: 0;

        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn{
            display: inline;
            margin: 10px ;
        }
        .button{
            margin: 5px;
            border-radius: 5px;
        }
        .span{
            margin-top: 10px;
            font-size: 30px;
            font-:  ;
        }
        canvas{
            box-shadow: black 10px 10px 50px;
        }
    </style>
</head>
<body>
<div class="backgroud">
    <div class="container">
        <h1>Small snake</h1>
        <div class="btn">
            <button onclick="drawGame()" class="button">Bắt đầu</button>
            <button onclick="reset()" class="button">Chơi lại</button>
        </div>
        <canvas id="canvas" width="400" height="400"> </canvas>
        <span id="" class="span">High Score</span>
        <span id="highScore" class="span"> </span>

    </div>

</div>

<script src="js.js"></script>
</body>
</html>